{
  "name": "Fullstack",
  "dockerComposeFile": "docker-compose.yml",
  "service": "backend", // Caso queria trocar para o container do frontend e so mudar o nome para "frontend" e fazer o build novamente.
  "workspaceFolder": "/workspace",
  "features": {
  "ghcr.io/devcontainers/features/git-lfs:1": {}
},

  "runServices": ["frontend", "backend"],

  "forwardPorts": [5173, 8000],

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "ms-python.black-formatter"
      ]
    }
  },

  "postCreateCommand": "pip3 install -r backend/requirements.txt && python3 backend/manage.py migrate"
}